INFLUX_DB_URL=https://apolline-backend.icare.univ-lille.fr
INFLUX_DB_TOKEN=mR9tz4qpqi-KV-0bU2k2GmVdEMYeitIn0sT-PuWY38inY3F6UCC1DiSTyyYGJ6k7M-D38f-_eWXHqxevuISoMQ==
INFLUX_DB_ORG=apolline
INFLUX_DB_BUCKET=test
